------------------
Имя: Vadim
Пицца: Пеперонни
Пицца: Маргаритта
Пицца: Вегатерианская
Цена заказа: 2800₽
------------------

------------------
Имя: Vadim
Пицца: Пеперонни
Пицца: Маргаритта
Цена заказа: 1700₽
Цена заказа со скидкой: 1360₽
------------------

------------------
Имя: vadim
Пицца: Пеперонни
Пицца: Маргаритта
Пицца: Вегатерианская
Цена заказа: 2800₽
Цена заказа со скидкой: 0₽
------------------

------------------
Имя: vadim
Пицца: Пеперонни
Пицца: Маргаритта
Пицца: Вегатерианская
Цена заказа: 2800₽
Цена заказа со скидкой: 1400₽
------------------

------------------
Имя: Vadim
Пицца: Пеперонни
Пицца: Маргаритта
Пицца: Вегатерианская
Цена заказа: 2800₽
Цена заказа со скидкой: 0₽
------------------

------------------
Имя: VADIM
Пицца: Пеперонни
Пицца: Маргаритта
Цена заказа: 1700₽
Цена заказа со скидкой: 0₽
------------------

------------------
Имя: test
Пицца: Маргаритта
Цена заказа: 900₽
------------------

------------------
Имя: test
